{
  "name": "mediconnect-pro",
  "version": "1.0.0",
  "description": "Enterprise-grade telemedicine platform with AI-powered risk prediction and remote patient monitoring",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend/*",
    "shared/*"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev --workspace=services/api-gateway\" \"npm run dev --workspace=services/auth-service\" \"npm run dev --workspace=frontend/web\"",
    "build": "echo 'Build step - Railway will handle this'",
    "test": "echo 'Tests will run in CI/CD'",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Federicojaviermartino/mediconnect-pro.git"
  },
  "keywords": [
    "telemedicine",
    "healthcare",
    "iot",
    "machine-learning",
    "microservices",
    "enterprise",
    "real-time",
    "monitoring",
    "nestjs",
    "nextjs",
    "typescript",
    "fastapi"
  ],
  "author": "Federico <your-email@example.com>",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
