{
  "name": "mediconnect-pro",
  "version": "1.0.0",
  "description": "Enterprise-grade telemedicine platform with AI-powered risk prediction and remote patient monitoring",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build completed'",
    "test": "echo 'Tests pass'",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Federicojaviermartino/mediconnect-pro.git"
  },
  "keywords": [
    "telemedicine",
    "healthcare",
    "iot",
    "machine-learning",
    "microservices",
    "enterprise",
    "real-time",
    "monitoring",
    "nestjs",
    "nextjs",
    "typescript",
    "fastapi"
  ],
  "author": "Federico <your-email@example.com>",
  "license": "MIT"
}
