{
  "name": "mediconnect-pro",
  "version": "1.0.0",
  "description": "Enterprise-grade telemedicine platform with AI-powered risk prediction and remote patient monitoring",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "npm install --production",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:verbose": "jest --verbose --coverage",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Federicojaviermartino/mediconnect-pro.git"
  },
  "keywords": [
    "telemedicine",
    "healthcare",
    "iot",
    "machine-learning",
    "microservices",
    "enterprise",
    "real-time",
    "monitoring",
    "nestjs",
    "nextjs",
    "typescript",
    "fastapi"
  ],
  "author": "Federico <your-email@example.com>",
  "license": "MIT"
}
