{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "services/**/*",
    "frontend/**/*",
    "shared/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ],
  "references": [
    { "path": "./shared/types" },
    { "path": "./shared/utils" },
    { "path": "./services/api-gateway" },
    { "path": "./services/auth-service" },
    { "path": "./services/patient-service" },
    { "path": "./services/vitals-service" },
    { "path": "./services/consultation-service" }
  ]
}
